[{"/Users/Develope/Desktop/project/testing-react/src/App.tsx":"1","/Users/Develope/Desktop/project/testing-react/src/components/Lists.tsx":"2","/Users/Develope/Desktop/project/testing-react/src/components/Todo.tsx":"3","/Users/Develope/Desktop/project/testing-react/src/components/InputField.tsx":"4","/Users/Develope/Desktop/project/testing-react/src/components/ButtonInput.tsx":"5"},{"size":169,"mtime":1606584382208,"results":"6","hashOfConfig":"7"},{"size":2189,"mtime":1606912079219,"results":"8","hashOfConfig":"7"},{"size":2082,"mtime":1606911428449,"results":"9","hashOfConfig":"7"},{"size":1366,"mtime":1606910665359,"results":"10","hashOfConfig":"7"},{"size":2128,"mtime":1606911201183,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"14"},"1gwtvit",{"filePath":"15","messages":"16","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"17","messages":"18","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"19","messages":"20","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"21","messages":"22","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/Develope/Desktop/project/testing-react/src/App.tsx",["23"],"import React from \"react\";\nimport Login from \"./components/Login\";\nimport Todo from './components/Todo';\n\nconst App = () => {\n  \n  return <Todo/>\n};\nexport default App;\n","/Users/Develope/Desktop/project/testing-react/src/components/Lists.tsx",["24","25","26"],"/Users/Develope/Desktop/project/testing-react/src/components/Todo.tsx",["27"],"/Users/Develope/Desktop/project/testing-react/src/components/InputField.tsx",["28","29","30","31"],"/Users/Develope/Desktop/project/testing-react/src/components/ButtonInput.tsx",["32","33","34","35"],{"ruleId":"36","severity":1,"message":"37","line":2,"column":8,"nodeType":"38","messageId":"39","endLine":2,"endColumn":13},{"ruleId":"36","severity":1,"message":"40","line":4,"column":9,"nodeType":"38","messageId":"39","endLine":4,"endColumn":15},{"ruleId":"36","severity":1,"message":"41","line":5,"column":8,"nodeType":"38","messageId":"39","endLine":5,"endColumn":18},{"ruleId":"42","severity":1,"message":"43","line":29,"column":6,"nodeType":"44","endLine":29,"endColumn":8,"suggestions":"45"},{"ruleId":"36","severity":1,"message":"40","line":1,"column":10,"nodeType":"38","messageId":"39","endLine":1,"endColumn":16},{"ruleId":"36","severity":1,"message":"46","line":4,"column":9,"nodeType":"38","messageId":"39","endLine":4,"endColumn":14},{"ruleId":"36","severity":1,"message":"47","line":4,"column":16,"nodeType":"38","messageId":"39","endLine":4,"endColumn":26},{"ruleId":"36","severity":1,"message":"48","line":14,"column":10,"nodeType":"38","messageId":"39","endLine":14,"endColumn":14},{"ruleId":"42","severity":1,"message":"49","line":32,"column":6,"nodeType":"44","endLine":32,"endColumn":8,"suggestions":"50"},{"ruleId":"36","severity":1,"message":"51","line":2,"column":27,"nodeType":"38","messageId":"39","endLine":2,"endColumn":31},{"ruleId":"36","severity":1,"message":"52","line":3,"column":9,"nodeType":"38","messageId":"39","endLine":3,"endColumn":12},{"ruleId":"36","severity":1,"message":"48","line":10,"column":12,"nodeType":"38","messageId":"39","endLine":10,"endColumn":16},{"ruleId":"42","severity":1,"message":"53","line":19,"column":8,"nodeType":"44","endLine":19,"endColumn":10,"suggestions":"54"},"@typescript-eslint/no-unused-vars","'Login' is defined but never used.","Identifier","unusedVar","'Button' is defined but never used.","'DeleteIcon' is defined but never used.","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'list'. Either include it or remove the dependency array.","ArrayExpression",["55"],"'Paper' is defined but never used.","'makeStyles' is defined but never used.","'edit' is assigned a value but never used.","React Hook useEffect has missing dependencies: 'editItem', 'editStatus', and 'value'. Either include them or remove the dependency array.",["56"],"'from' is defined but never used.","'map' is defined but never used.","React Hook useEffect has a missing dependency: 'editStatus'. Either include it or remove the dependency array.",["57"],{"desc":"58","fix":"59"},{"desc":"60","fix":"61"},{"desc":"62","fix":"63"},"Update the dependencies array to be: [list]",{"range":"64","text":"65"},"Update the dependencies array to be: [editItem, editStatus, value]",{"range":"66","text":"67"},"Update the dependencies array to be: [editStatus]",{"range":"68","text":"69"},[1044,1046],"[list]",[985,987],"[editItem, editStatus, value]",[699,701],"[editStatus]"]